<view class="logo">
  <image src="{{imgUrl}}/wxbg/logotxt.png" mode="heightFix"></image>
</view>
<!-- <view class="logotxt">
  <view class="txt">On the origin of topic</view>
</view> -->

<view class="avatar">
  
</view>

<view class="login-form">
  <view class="uname">
    <view>用户名</view>
    <input placeholder="请输入用户名或者邮箱" maxlength="50" bindinput="getInput" data-inputid="name"></input>
  </view>
  <view class="upwd">
    <view>密码</view>
    <input type="password" placeholder="请输入密码" maxlength="30" bindinput="getInput" data-inputid="password"></input>
  </view>
  <view class="loginbtn">
    <button bindtap="checkLogin" style="{{isNormal==false?'width:100%':''}}">登录</button>
    <button bindtap="register" wx:if="{{isNormal==true}}">注册</button>
  </view>
</view>
<view class="forgetpwd" bindtap="forgetpwd" wx:if="{{isNormal==true}}">忘记密码?</view>

<!-- 信息提示层，一定时间后自动关闭 -->
<view class="notify-model {{showNotify?'show-notify-model':''}}">
	<view class="notify-model-inner">
		<view class="notify-model-inner-title">{{notifyTitle}}</view>
		<view class="notify-model-inner-detail">{{notifyDetail}}</view>
	</view>
</view>

<!-- 加载动画 -->
<view class="loadingbox {{isLoading?'show-model':''}}">
  <view class="innerloadingbox">
    <view class="loadingimg"><image class="loading" src="{{imgUrl}}/wxbg/loading.gif"></image></view>
    <view class="clue">正在登录</view>
  </view>
</view>
