<!--index.wxml-->
<view class="container" wx:id="{{isNormal==true}}">

  <!-- 偏好统计分析 -->
  <block wx:if="{{preferencePercent.ta!=0||preferencePercent.tb!=0||preferencePercent.tc!=0}}">
    <ec-canvas id="mychart-dom-multi-bar" canvas-id="mychart-multi-bar" ec="{{ ecPreference }}"></ec-canvas>
  </block>
  <view>偏好统计分析{{preferencePercent.ta==0&&preferencePercent.tb==0&&preferencePercent.tc==0?"(暂无数据)":""}}</view>

  <!-- 行为统计分析 -->
  <view class="split-line"></view>
  <ec-canvas id="mychart-dom-multi-scatter" canvas-id="mychart-multi-scatter" ec="{{ ecBehavior }}"></ec-canvas>
  <view>行为统计分析</view>

  <!-- 时间统计分析 -->
  <view class="split-line"></view>
  <ec-canvas id="mychart-dom-multi-bara" canvas-id="mychart-multi-bara" ec="{{ ecTime }}"></ec-canvas>
  <view>时间统计分析</view>

  <!-- 占位区域 -->
  <view style="height: 60rpx;margin-top: 40rpx;"></view>
</view>
