page {
  width: 96%;
  margin: 0 auto;
  font-size: 28rpx;
}
.blog-item {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;
  background-color: #cce6ff;
  border-left: 10rpx solid #0081ff;
  box-sizing: border-box;
  margin: 30rpx 0;
}
.blog-label {
  display: inline-flex;
  flex-direction: row;
  font-size: 24rpx;
  line-height: 1.6;
  margin-bottom: 20rpx;
}
.version {
  color: white;
  padding: 0 10rpx;
  background-color: #0081ff;
}
.date {
  padding: 0 10rpx;
  border: 1rpx solid #0081ff;
  box-sizing: border-box;
  color: #0081ff;
}
.blog-detail {
  color: #0081ff;
}
.update, .bugs {
  padding: 10rpx;
  background-color: #0081ff;
  color: white;
  display: inline-block;
  font-size: 24rpx;
  margin: 10rpx 0;
  line-height: 1;
}