<view class="logo">
  <image src="{{imgUrl}}/wxbg/logotxt.png" mode="heightFix"></image>
</view>
<!-- <view class="logotxt">
  <view class="txt">On the origin of topic</view>
</view> -->

<view class="inputform" wx:if="{{isNormal==true}}">
  <view class="newpwd">
    <view>新密码</view>
    <input placeholder="输入新密码(数字字母下划线)" password maxlength="20" bindinput="getInput" data-inputid="password" disabled="{{isInfoConfirmed}}"></input>
  </view>
  <view class="ensurepwd">
    <view>确认密码</view>
    <input placeholder="确认新密码" password maxlength="20" bindinput="getInput" data-inputid="ensurepassword" disabled="{{isInfoConfirmed}}"></input>
  </view>
  <view class="email">
    <view>邮箱</view>
    <input placeholder="输入注册时填写的邮箱" bindinput="getInput" data-inputid="email" disabled="{{isInfoConfirmed}}"></input>
  </view>
  <view class="authcode">
    <input placeholder="验证码" bindinput="getInput" data-inputid="authcode" maxlength="6"></input>
    <view bindtap="toGetAuthCode" class="getcode {{hasGetCode?'noclick':''}}">{{codeText}}</view>
  </view>
  <view class="submitbtn" bindtap="toFindPwdBack">找回密码
    <image src="/pics/cardBg.png" class="mbg"></image>
  </view>
</view>


<view class="ph"  wx:else style="position:fixed;top:0;left:0;width:100%;overflow:hidden;height:auto"><image style="width:100%;" mode="widthFix" src="{{imgUrl}}/wxbg/other/space.jpg" /></view>

<!-- 信息提示层，一定时间后自动关闭 -->
<view class="notify-model {{showNotify?'show-notify-model':''}}">
	<view class="notify-model-inner">
		<view class="notify-model-inner-title">{{notifyTitle}}</view>
		<view class="notify-model-inner-detail">{{notifyDetail}}</view>
	</view>
</view>

<!-- 加载动画 -->
<view class="loading-model {{showLoading?'show-loading-model':''}}">
  <view class="loading-model-inner">
    <view class="loading-model-inner-img"><image class="loading-model-inner-img" src="{{imgUrl}}/wxbg/loading.gif"></image></view>
    <view class="loading-model-inner-clue">{{loadingTxt}}</view>
  </view>
</view>