.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  color: #666;
  background-color: rgb(245, 247, 250);
}
page {
  font-size: 32rpx;
  /* background-color: rgb(245, 247, 250); */
  background-color: #f2f2f2;
}