<view wx:if="{{isNormal==true}}">
  <view class="box">
    <view class="item" wx:for="{{guides}}" wx:key="index">
      <view class="title">{{item.title}}</view>
      <view class="content">{{item.content}}</view>
      <view class="img"><image mode="aspectFill" src="{{item.img}}" bindtap="previewImg" data-imgurl="{{item.img}}" mode="widthFix" /></view>
    </view>
  </view>
</view>

<!-- <view class="ph"  wx:else style="position:fixed;top:0;left:0;width:100%;overflow:hidden;height:auto"><image style="width:100%;" mode="widthFix" src="{{imgUrl}}/wxbg/other/space.jpg" /></view> -->