<view class="blog-item" wx:for="{{blogs}}" wx:key="index" wx:if="{{isNormal==true}}">
  <view class="blog-label">
    <view class="version">{{item.version}}</view>
    <view class="date">{{item.date}}</view>
  </view>
  <view class="blog-main">
    <view class="update">updates</view>
    <text class="blog-detail">{{item.update}}</text>
    <view class="bugs">bugs</view>
    <text class="blog-detail">{{item.bugs}}</text>
  </view>
</view>