<image class="mebg" src="{{imgUrl}}/wxbg/bgbg.jpg" mode="widthFix" bindtap="previewImg"> 123123</image>

<view class="user-info">
  <image class="user-info-portrait" src="{{isLogin?(imgUrl+basicInfo.user.avatarurl):'/pics/defaultavatar.png'}}" bindtap="previewImg" data-avatarurl="{{isLogin?imgUrl+basicInfo.user.avatarurl:'/pics/defaultavatar.png'}}" bindlongpress="changeAvatar"></image>
  <view class="user-info-mark" wx:if="{{isLogin&&basicInfo.user.mark!='NONE'}}">"{{basicInfo.user.mark}}"</view>
  <!-- <view class="user-info-getmark" wx:if="{{isLogin&&basicInfo.user.mark=='NONE'}}" bindtap="showAuthentication">前往认证</view> -->
  <view class="loginbtn" wx:if="{{!isLogin}}" bindtap="toLogin">立即登录</view>
  <view class="user-info-nickname" wx:if="{{isLogin}}" bindtap="changeName">『 {{basicInfo.user.name}} 』</view>
</view>
<view class="lightme">
  <view bindtap="toNext" data-id="notify" wx:if="{{isNormal==true}}">
    <image src="../../pics/notify.png"></image>
    <view class="txt">通知</view>
    <text class="num" wx:if="{{isLogin}}">未读 {{basicInfo.unreadnotify}}</text>
  </view>
  <view bindtap="toNext" data-id="msg" wx:if="{{isNormal==true}}">
    <image src="../../pics/unreadmsg.png"></image>
    <view class="txt">消息</view>
    <text class="num" wx:if="{{isLogin}}">未读 {{basicInfo.unreadmessage}}</text>
  </view>
  <view bindtap="toNext" data-id="mypost" wx:if="{{isNormal==true}}">
    <image src="../../pics/mypost.png"></image>
    <view class="txt">发布  </view>
    <text class="more"></text>
  </view>
  <view bindtap="toNext" data-id="mycomment" wx:if="{{isNormal==true}}">
    <image src="../../pics/mycomment.png"></image>
    <view class="txt">评论</view>
    <text class="more"></text>
  </view>
  <!-- <view bindtap="toNext" data-id="mycollect" wx:if="{{isNormal==true}}">
    <image src="../../pics/mycollect.png"></image>
    <view class="txt">收藏</view>
    <text class="more"></text>
  </view> -->
</view>

<view class="conf" style="margin-bottom:0">
  <!-- <view bindtap="toNext" data-id="statistics" wx:if="{{isNormal==true}}">
    <image src="../../pics/statistics.png"></image>
    <view class="txt">统计</view>
    <text class="more"></text>
  </view> -->
  <view bindtap="toNext" data-id="portray" wx:if="{{isNormal==true}}">
    <image src="../../pics/portray.png"></image>
    <view class="txt">统计</view>
    <text class="more"></text>
  </view>
</view>

<view class="conf">
  <view bindtap="toNext" data-id="instruc" wx:if="{{isNormal==true}}">
    <image src="../../pics/mypost.png"></image>
    <view class="txt">使用指引</view>
    <text class="more"></text>
  </view>
  <view bindtap="toNext" data-id="about" wx:if="{{isNormal==true}}">
    <image src="../../pics/about.png"></image>
    <view class="txt">关于</view>
    <text class="more"></text>
  </view>
  <view bindtap="toNext" data-id="history" wx:if="{{isNormal==true}}">
    <image src="../../pics/history.png"></image>
    <view class="txt">更新日志</view>
    <text class="more"></text>
  </view>
  <!-- <view bindtap="toFeedBack">
    <image src="../../pics/feedback.png"></image>
    <view class="txt">反馈</view>
    <text class="more"></text>
  </view> -->
  <view class="clearcache" bindtap="clearCache">
    <image src="../../pics/cache.png"></image>
    <view class="txt">清除缓存</view>
    <text class="more"></text>
  </view>
</view>

<view style="margin-top:30rpx;text-align:center;font-size:24rpx;color:#ccc;font-style:italic;">👏 developed by @quarkape</view>
<view style="text-align:center;font-size:24rpx;color:#ccc;font-style:italic;">📬 qq2446247905</view>
<view style="padding-bottom:30rpx;text-align:center;font-size:24rpx;color:#ccc;font-style:italic;">🎉 https://github.com/lightme.git</view>


<!-- 修改用户名的弹窗 -->
<view class="outModel" wx:if="{{showModifyName}}">
	<view class="innerModel">
		<view class="closebtn" bindtap="closeWindow" data-windowid="showModifyName"></view>
		<view class="title">修改昵称</view>
    <input placeholder="数字、字母和中文(10字以内)" maxlength="10" bindinput="getInput" data-inputid="newname" value="{{newname}}"></input>
    <view class="go-feedback" bindtap="goModifyName">立即修改</view>
	</view>
</view>

<!-- 清除缓存的弹窗 -->
<view class="auth-model {{showClear?'show-auth-model':''}}">
	<view class="auth-model-inner">
		<view class="closebtn" bindtap="closeWindow" data-windowid="showClear"></view>
		<view class="auth-title">清除缓存</view>
		<view class="auth">此操作将清除小程序缓存，包括登录信息等。清除成功后，请关闭小程序后再重新打开。</view>
    <view class="go-feedback" bindtap="toClearCache">立即清除</view>
	</view>
</view>

<!-- 信息提示层，一定时间后自动关闭 -->
<view class="notify-model {{showNotify?'show-notify-model':''}}">
	<view class="notify-model-inner">
		<view class="notify-model-inner-title">{{notifyTitle}}</view>
		<view class="notify-model-inner-detail">{{notifyDetail}}</view>
	</view>
</view>

<!-- 弹出层，弹出需要登陆的信息提示 -->
<!-- <view class="auth-model {{showAuth?'show-auth-model':''}}">
	<view class="auth-model-inner">
		<view class="closebtn" bindtap="closeWindow" data-windowid="showAuth"></view>
		<view class="auth-title">认证</view>
		<view class="auth">认证可以在昵称前展示实名或职位，如第8届X协会部长。如有需要可添加qq1773714090。一个月内用户可修改(包括清除)认证信息2次。</view>
	</view>
</view> -->

<!-- 弹出层，反馈 -->
<view class="outModel" wx:if="{{showFeedback}}">
	<view class="innerModel">
		<view class="closebtn" bindtap="closeWindow" data-windowid="showFeedback"></view>
		<view class="title">反馈</view>
    <textarea placeholder="请输入反馈信息(100字以内)" maxlength="100" bindinput="getInput" data-inputid="feedback" value="{{feedback}}"></textarea>
    <view class="go-feedback" bindtap="goFeedback">立即反馈</view>
	</view>
</view>

<!-- 加载动画 -->
<view class="loading-model {{showLoading?'show-loading-model':''}}">
  <view class="loading-model-inner">
    <view class="loading-model-inner-img"><image class="loading-model-inner-img" src="{{imgUrl}}/wxbg/loading.gif"></image></view>
    <view class="loading-model-inner-clue">玩命加载中...</view>
  </view>
</view>