<view wx:if="{{isNormal==true}}">
  <view class="logo">
    <image src="{{imgUrl}}wxbg/logotxt.png" mode="heightFix"></image>
  </view>
  <!-- <view class="logotxt">
    <view class="txt">On the origin of topic</view>
  </view> -->

  <view class="registerform">
    <!-- <view class="avatar" bindtap="selectAvatar">
      <image class="avatar-img" src="{{avatarUrl==''?'/pics/anonymous.jpg':avatarUrl}}"></image>
      <view class="pickimg"></view>
    </view> -->
    <view class="username">
      <view>用户名</view>
      <input placeholder="数字、字母和中文(10字以内)" maxlength="10" bindinput="getInput" data-inputid="name" disabled="{{isInfoConfirmed}}"></input>
    </view>
    <view class="upwd">
      <view>密码</view>
      <input placeholder="密码包含字母、数字和下划线" maxlength="20" bindinput="getInput" data-inputid="password" password disabled="{{isInfoConfirmed}}"></input>
    </view>
    <view class="ensureupwd">
      <view>确认密码</view>
      <input placeholder="再次输入密码确认无误" maxlength="20" bindinput="getInput" data-inputid="ensurepassword" password disabled="{{isInfoConfirmed}}"></input>
    </view>
    <view class="email">
      <view>邮箱</view>
      <input placeholder="推荐使用QQ邮箱" bindinput="getInput" data-inputid="email" disabled="{{isInfoConfirmed}}"></input>
    </view>
    <view class="authcode">
      <input placeholder="验证码" maxlength="6" bindinput="getInput" data-inputid="authcode"></input>
      <view bindtap="toGetAuthCode" class="getcode {{isGetAuthCode?'noclick':''}}">{{codeText}}</view>
    </view>
    <view class="registerbtn" bindtap="toRegister">即刻注册
      <image src="/pics/cardBg.png" class="mbg"></image>
    </view>
    <!-- <view style="font-size:22rpx;margin:20rpx 0;">* 推荐裁剪好1:1比例的图像后再进入小程序选择头像,或者在选好图片后，点击左下角编辑图片使图片比例接近1:1</view> -->
    <view class="sla">
      <checkbox checked="{{isAgree}}" type="checkbox" bindtap="changeCheckboxStatus"></checkbox>
      <view>阅读并同意以下<text bindtap="Sla">《服务协议》</text></view>
    </view>
  </view>
  <view class="sla-detail {{isSla?'show':''}}">
    <view class="detail">
      <view class="closebtn" bindtap="closeSla" data-modelid="isSla"></view>
      <view class="title">服务协议</view>
      <view class="content">
        <view>1、您必须为自己论坛账号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。</view>
        <view>2、您在使用过程中不得利用本论坛从事违法违规行为，包括但不限于以下行为：违反宪法确定的基本原则的；危害国家统一、主权和领土完整的；泄露国家秘密、危害国家安全和损害国家荣耀和利益的；煽动民族仇恨和歧视的；宣扬邪教迷信的；散布谣言的；宣扬淫秽、色情、赌博、暴力的；侮辱、诽谤他人的、违背社会公德的。</view>
        <view>3、小程序开发者是微信小程序'话题起源说'的知识产权权利人。</view>
        <view style="text-align:right;">话题起源说开发</view>
      </view>
    </view> 
  </view>
</view>

<view class="ph"  wx:else style="position:fixed;top:0;left:0;width:100%;overflow:hidden;height:auto"><image style="width:100%;" mode="widthFix" src="{{imgUrl}}/wxbg/other/space.jpg" /></view>

<!-- 信息提示层，一定时间后自动关闭 -->
<view class="notify-model {{showNotify?'show-notify-model':''}}">
	<view class="notify-model-inner">
		<view class="notify-model-inner-title">{{notifyTitle}}</view>
		<view class="notify-model-inner-detail">{{notifyDetail}}</view>
	</view>
</view>

<!-- 加载动画 -->
<view class="loading-model {{showLoading?'show-loading-model':''}}">
  <view class="loading-model-inner">
    <view class="loading-model-inner-img"><image class="loading-model-inner-img" src="{{imgUrl}}/wxbg/loading.gif"></image></view>
    <view class="loading-model-inner-clue">{{loadingTxt}}</view>
  </view>
</view>