<view  wx:if="{{isNormal==true}}">
  <view class="item" wx:for="{{mycomment}}" wx:key="index" bindtap="toComment" data-title="{{item.title}}" data-postid="{{item.postid}}">
    <view class="date">{{item.date}}</view>
    <view class="innerbox">
      <view class="title">{{item.title}}</view>
      <view class="detail"><text>{{item.type==0?"评论":"引用"}}</text> {{item.detail}}</view>
    </view>
  </view>

  <view style="height: 60rpx"></view>

  <!-- 当用户当前没有任何消息的时候，显示空的信息 -->
  <view class="null-data" wx:if="{{mycomment.length==0}}">
    <image src="{{imgUrl}}/wxbg/nulldata.png" mode="widthFix"></image>
    <view>看来你还没进行过评论</view>
  </view>
</view>

<view class="ph"  wx:else style="position:fixed;top:0;left:0;width:100%;overflow:hidden;height:auto"><image style="width:100%;" mode="widthFix" src="{{imgUrl}}/wxbg/other/space.jpg" /></view>

<!-- 信息提示层，一定时间后自动关闭 -->
<view class="notify-model {{showNotify?'show-notify-model':''}}">
	<view class="notify-model-inner">
		<view class="notify-model-inner-title">{{notifyTitle}}</view>
		<view class="notify-model-inner-detail">{{notifyDetail}}</view>
	</view>
</view>