<view wx:if="{{isNormal==true}}">
  <!-- 导航栏 -->
  <view class="nav-holder">
    <!-- 导航栏 -->
    <view class="nav">
      <view class="nav-item nav-item0" wx:for="{{navs}}" wx:key="index" bindtap='changeNav' data-id="{{index}}">{{navs[index]}}</view>
      <view class="ani-bar" style="left:{{distance}}\%"></view>
    </view>
    <!-- 搜索框 -->
    <view class="search">
      <input class="search-input" placeholder="搜索" maxlength="20" bindinput="getKeyword" placeholder-class="search-input-pstyle"></input>
      <view class="search-go" bindtap="getSearchPosts"></view>
    </view>
  </view>

  <!-- 新增按钮 -->
  <view class="addOne" bindtap="toSelect" hover-class="click-addOne" wx:if="{{isNormal==true}}"></view>

  <!-- 项目列表 -->
  <view class="item" bindtap="toPassage" wx:for="{{postLists}}" wx:key="index" style="background:{{item.imgtype==2?'#'+item.imgurl:'#aaa'}}" data-title="{{item.title}}" data-postid="{{item.postid}}">
    <!-- 0表示自定义图片，1表示预设图片，2表示纯色图片 -->
    <image wx:if="{{item.imgtype==0||item.imgtype==1}}" class="item-pic" src="{{imgUrl + item.imgurl}}" mode="aspectFill"></image>
    <view class="item-title">{{item.title}}</view>
    <view class="item-content-box">
      <view class="item-content">{{item.content}}</view>
    </view>
    <!-- <view class="item-data" wx:if="{{isNormal==true}}">{{item.date}} | {{item.view}}浏览 | {{item.comment}}评论</view> -->
    <view class="item-data" wx:if="{{isNormal==true}}">{{item.view}}浏览 | {{item.comment}}评论</view>
  </view>
</view>

<view class="ph"  wx:else style="position:fixed;top:0;left:0;width:100%;overflow:hidden;height:auto"><image style="width:100%;" mode="widthFix" src="{{imgUrl}}/wxbg/other/space.jpg" /></view>

<view class="logotxt" wx:if="{{isLoading}}">
  <view class="txt">玩命加载中</view>
</view>

<view style="height:80rpx"></view>

<!-- 弹出层，在新建发布的时候弹出 -->
<view class="newSelect newSelectBottom {{isSelect?'show':''}}">
  <view class="detail">
    <view class="closebtn" bindtap="closeWindow" data-modelid="isSelect"></view>
    <view class="title">新建</view>
    <view class="options">
      <!-- <view hover-class="click-select" bindtap="toNew" data-id="0">
        <image src="../../pics/opinion.png"></image>
        <view>吐槽</view>
      </view> -->
      <view hover-class="click-select"  bindtap="toNew" data-id="0">
        <image src="../../pics/memory.png"></image>
        <view>趣闻</view>
      </view>
      <view hover-class="click-select"  bindtap="toNew" data-id="1">
        <image src="../../pics/share.png"></image>
        <view>分享</view>
      </view>
    </view>
  </view>
</view>

<!-- 弹出层，弹出需要登陆的信息提示 -->
<view class="outModel {{isShowLogin?'show':''}}">
	<view class="innerModel">
		<view class="closebtn" bindtap="closeWindow" data-modelid="isShowLogin"></view>
		<view class="title">登录</view>
		<view class="notify">登陆后方可使用本功能</view>
    <view class="go-login" bindtap="goLogin">立即登录</view>
	</view>
</view>

<!-- 信息提示层，一定时间后自动关闭 -->
<view class="notify-model {{showNotify?'show-notify-model':''}}">
	<view class="notify-model-inner">
		<view class="notify-model-inner-title">{{notifyTitle}}</view>
		<view class="notify-model-inner-detail">{{notifyDetail}}</view>
	</view>
</view>

<!-- 加载动画 -->
<view class="loading-model {{showLoading?'show-loading-model':''}}">
  <view class="loading-model-inner">
    <view class="loading-model-inner-img"><image class="loading-model-inner-img" src="{{imgUrl}}/wxbg/loading.gif"></image></view>
    <view class="loading-model-inner-clue">玩命加载中...</view>
  </view>
</view>